package pages

import "github.com/RATIU5/chewbacca/internal/view/layout"

templ ShowIndex() {
  @layout.Base() {
    <div class="w-full h-full flex justify-center items-center">
      <div class="max-w-xl lg:max-w-3xl w-full flex flex-col items-center px-4">
        <div class="w-full text-center mb-4">
          <h1 class="text-4xl uppercase">Chewbacca</h1>
          <p class="text-sm text-neutral-400">The 404 asset locator</p>
        </div>
        <form class="w-full flex flex-col gap-4 lg:flex-row lg:items-end" action="/?url=">
          <div class="w-full">
            <label class="block" for="addr">URL</label>
            <input type="text" name="addr" id="addr" placeholder="https://www.example.com/" class="bg-neutral-800 border border-solid border-neutral-700 h-12 px-4 w-full my-4 rounded-md lg:mb-0" required />
          </div>
          <input type="submit" value="Rrrrr-ghghghgh!" class="block max-w-md bg-neutral-800 text-sm ml-auto px-4 py-2 w-36 h-12 text-neutral-300 rounded-md hover:bg-neutral-700 active:bg-neutral-700 transition ease" />
        </form>
      </div>
    </div>
  }
}