package pages

import "github.com/RATIU5/chewbacca/internal/view/layout"

templ ShowResults() {
    @layout.Base() {
        <div class="container">
            <h1>Results</h1>
            <table>
                <thead>
                    <tr>
                        <th>Root Address</th>
                        <th>Processed Address</th>
                        <th>Status</th>
                        <th>Title</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
    }
}