package components

import "github.com/RATIU5/chewbacca/internal/model"
import "fmt"

templ TableResponseShow(badUrls []model.Route) {
	<table>
		<thead>
			<tr>
				<th>Root Path</th>
				<th>Processed Path</th>
				<th>Response</th>
				<th>Title</th>
			</tr>
		</thead>
		<tbody>
			for _, url := range badUrls {
				<tr>
					<td>{ url.RootAddr.String() }</td>
					<td>{ url.CurrentAddr.String() }</td>
					<td>{ fmt.Sprintf("%d", url.Status) }</td>
					<td>{ url.Title }</td>
				</tr>
			}
		</tbody>
	</table>
}
