package components

import "github.com/RATIU5/chewbacca/internal/model"
import "fmt"

templ TableResponseShow(badUrls []model.Route) {
	<table>
		<thead>
			<tr>
				<th>Root Path</th>
				<th>Processed Path</th>
				<th>Response</th>
			</tr>
		</thead>
		<tbody>
			for _, url := range badUrls {
				<tr>
					<td><a href={ templ.SafeURL(url.RootAddr.String()) } target="_blank" class="truncate text-ellipsis overflow-hidden">{ url.RootTitle }</a></td>
					<td><a href={ templ.SafeURL(url.CurrentAddr.String()) } target="_blank">{ url.CurrentTitle }</a></td>
					<td>{ fmt.Sprintf("%d", url.Status) }</td>
				</tr>
			}
		</tbody>
	</table>
}
